<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyVersion>1.0.1.10</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Bot.json"/>
        <None Remove="Configuration\IllegalTriggers.json"/>
        <None Remove="Configuration\RegisteredChats.json"/>
        <None Remove="Configuration\Triggers.json"/>
        <None Remove="Data\Chats.json"/>
        <None Remove="Data\ChatWarnings.json"/>
        <None Remove="Data\Configuration.json"/>
        <None Remove="Data\Illegal.json"/>
        <None Remove="Data\Logs.json"/>
        <None Remove="Data\Spam.json"/>
        <None Remove="Data\Users.json"/>
        <None Remove="appsettings.Windows.json" />
        <None Remove="appsettings.Linux.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Bot.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Configuration\RegisteredChats.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Configuration\IllegalTriggers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Configuration\Triggers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Data\ChatWarnings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Configuration\Configuration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Data\Chats.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Data\Logs.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Data\Users.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Data\Spam.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Data\Illegal.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.6.22324.4" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="SmartFormat.NET" Version="3.1.0" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
