; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TelegramWarnBot"
#define MyAppVersion "1.5"
#define MyAppExeName "TelegramWarnBot.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{296EA940-797E-4DE3-9746-0DD088489C05}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\geras\source\repos\TelegramWarnBot\Installer
OutputBaseFilename=TelegramWarnBot
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\geras\source\repos\TelegramWarnBot\TelegramWarnBot\bin\Release\net6.0\publish\win-x64\TelegramWarnBot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\geras\source\repos\TelegramWarnBot\TelegramWarnBot\bin\Release\net6.0\publish\win-x64\Data\Configuration.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\geras\source\repos\TelegramWarnBot\TelegramWarnBot\bin\Release\net6.0\publish\win-x64\Data\Users.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\geras\source\repos\TelegramWarnBot\TelegramWarnBot\bin\Release\net6.0\publish\win-x64\Data\Warnings.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

